TASK com.qh.Happylight id=529
  ACTIVITY com.qh.Happylight/com.qh.blelight.MainActivity fe6d8a9 pid=17537
    Local Activity 778ce96 State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 ?mcc?mnc [zh_CN_#Hans,en_US] ldltr sw600dp w600dp h888dp 320dpi lrg port finger -keyb/v/h -nav/h s.5}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@b65da17
        mContainer=android.app.Activity$HostCallbacks@b65da17
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false      mIsAmbientMode=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=15953405 (84412 ms ago)
    View Hierarchy:
      DecorView@475142b[MainActivity]
        android.widget.LinearLayout{178040b V.E...... ........ 0,0-1200,1824}
          android.view.ViewStub{26d8700 G.E...... ......I. 0,0-0,0 #10203e8 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{6bbc1f5 V.E...... ........ 0,48-1200,1824 #1020002 android:id/content}
            android.widget.RelativeLayout{d53618 V.E...... ........ 0,0-1200,1776}
              android.widget.RelativeLayout{4c73aad V.E...... ........ 0,0-1200,100 #7f0a0004 app:id/relativeLayout1}
                android.widget.ImageView{9dacb3a V.ED..C.. ........ 32,5-122,95 #7f0a0039 app:id/img_list}
                android.widget.ImageView{7466fe1 V.ED..C.. ........ 1078,5-1168,95 #7f0a003a app:id/img_set}
                android.widget.ImageView{81a6106 I.ED..... ......I. 564,5-636,77 #7f0a003b app:id/img_mid}
              android.widget.TabHost{d6f53c7 VFE...... ........ 0,100-1200,1776 #1020012 android:id/tabhost}
                android.widget.RelativeLayout{d9291d V.E...... ........ 0,0-1200,1676}
                  android.widget.FrameLayout{6b8792 V.E...... ........ 0,0-1200,1676 #1020011 android:id/tabcontent}
                    DecorView@e036563[]
                      android.widget.LinearLayout{de88560 V.E...... ........ 0,0-1200,1676}
                        android.view.ViewStub{ce43a19 G.E...... ......I. 0,0-0,0 #10203e8 android:id/action_mode_bar_stub}
                        android.widget.FrameLayout{f368ade V.E...... ........ 0,0-1200,1676 #1020002 android:id/content}
                          android.widget.RelativeLayout{e3cf4bf V.E...... ........ 0,0-1200,1676}
                            android.widget.RelativeLayout{d40978c V.E...... ........ 270,2-930,562 #7f0a0008 app:id/my_wheel1}
                              com.qh.ui.RotateableView{4f55ed5 V.ED..... ........ 76,56-583,563 #7f0a0009 app:id/img_slideline}
                              com.qh.ui.ColorWheelView{4561ddb V.ED..... ........ 80,60-580,560 #7f0a000a app:id/my_wheel}
                            android.widget.ImageView{3ba1351 V.ED..C.. ........ 1088,32-1160,104 #7f0a000b app:id/img_pictrue}
                            android.widget.ImageView{9c317b6 V.ED..C.. ........ 44,32-104,92 #7f0a000c app:id/img_colorwheel}
                            android.widget.RelativeLayout{60ebcb7 V.E...... ........ 0,716-1200,816 #7f0a000d app:id/lin_colors1}
                              android.widget.LinearLayout{e504c24 V.E...... ........ 0,0-1200,2 #7f0a000f app:id/linearLayout1}
                              android.widget.TextView{73b938d V.ED..... ........ 12,37-108,62 #7f0a0007 app:id/textView1}
                              android.widget.LinearLayout{adadb89 V.E...... ........ 0,98-1200,100}
                              android.widget.RelativeLayout{309678e V.E...... ........ 112,6-200,94 #7f0a0010 app:id/re1}
                                com.qh.ui.RoundImageView{e628baf V.ED..C.. ........ 8,8-80,80 #7f0a0011 app:id/img_color1}
                                android.widget.ImageView{50ca745 G.ED..... ......I. 0,0-0,0 #7f0a0012 app:id/ic_hook1}
                              android.widget.RelativeLayout{5b86e9a V.E...... ........ 212,6-300,94 #7f0a0013 app:id/re2}
                                com.qh.ui.RoundImageView{65633cb V.ED..C.. ........ 8,8-80,80 #7f0a0014 app:id/img_color2}
                                android.widget.ImageView{7e17a8 G.ED..... ......I. 0,0-0,0 #7f0a0015 app:id/ic_hook2}
                              android.widget.RelativeLayout{4d572c1 V.E...... ........ 312,6-400,94 #7f0a0016 app:id/re3}
                                com.qh.ui.RoundImageView{a1eda66 V.ED..C.. ........ 8,8-80,80 #7f0a0017 app:id/img_color3}
                                android.widget.ImageView{69241a7 G.ED..... ......I. 0,0-0,0 #7f0a0018 app:id/ic_hook3}
                              android.widget.RelativeLayout{a710654 V.E...... ........ 412,6-500,94 #7f0a0019 app:id/re4}
                                com.qh.ui.RoundImageView{b0579fd V.ED..C.. ........ 8,8-80,80 #7f0a001a app:id/img_color4}
                                android.widget.ImageView{32e36f2 G.ED..... ......I. 0,0-0,0 #7f0a001b app:id/ic_hook4}
                              android.widget.RelativeLayout{975143 V.E...... ........ 512,6-600,94 #7f0a001c app:id/re5}
                                com.qh.ui.RoundImageView{80233c0 V.ED..C.. ........ 8,8-80,80 #7f0a001d app:id/img_color5}
                                android.widget.ImageView{b34b8f9 G.ED..... ......I. 0,0-0,0 #7f0a001e app:id/ic_hook5}
                              android.widget.RelativeLayout{f64d03e V.E...... ........ 612,6-700,94 #7f0a001f app:id/re6}
                                com.qh.ui.RoundImageView{353be9f V.ED..C.. ........ 8,8-80,80 #7f0a0020 app:id/img_color6}
                                android.widget.ImageView{cb6cbec G.ED..... ......I. 0,0-0,0 #7f0a0021 app:id/ic_hook6}
                            android.widget.RelativeLayout{7eebb5 V.E...... ........ 0,816-1200,916 #7f0a0022 app:id/lin_colors2}
                              android.widget.TextView{4d9b24a V.ED..... ........ 12,37-108,62 #7f0a0023 app:id/textView2}
                              android.widget.RelativeLayout{43fa5bb V.E...... ........ 112,6-200,94 #7f0a0024 app:id/re7}
                                com.qh.ui.RoundImageView{d3abad8 V.ED..C.. ........ 8,8-80,80 #7f0a0025 app:id/img_color7}
                                android.widget.ImageView{1ff8e31 G.ED..... ......I. 0,0-0,0 #7f0a0026 app:id/ic_hook7}
                                android.widget.TextView{208a916 V.ED..... ........ 18,26-70,62}
                              android.widget.RelativeLayout{e38e297 V.E...... ........ 212,6-300,94 #7f0a0027 app:id/re8}
                                com.qh.ui.RoundImageView{b0cac84 V.ED..C.. ........ 8,8-80,80 #7f0a0028 app:id/img_color8}
                                android.widget.ImageView{30ddc6d G.ED..... ......I. 0,0-0,0 #7f0a0029 app:id/ic_hook8}
                                android.widget.TextView{f5e40a2 V.ED..... ........ 19,26-69,62}
                              android.widget.RelativeLayout{21f1133 V.E...... ........ 312,6-400,94 #7f0a002a app:id/re9}
                                com.qh.ui.RoundImageView{eea0cf0 V.ED..C.. ........ 8,8-80,80 #7f0a002b app:id/img_color9}
                                android.widget.ImageView{b38d269 G.ED..... ......I. 0,0-0,0 #7f0a002c app:id/ic_hook9}
                              android.widget.RelativeLayout{d83c4ee V.E...... ........ 412,6-500,94 #7f0a002d app:id/re10}
                                com.qh.ui.RoundImageView{52f8d8f V.ED..C.. ........ 8,8-80,80 #7f0a002e app:id/img_color10}
                                android.widget.ImageView{dfb081c G.ED..... ......I. 0,0-0,0 #7f0a002f app:id/ic_hook10}
                              android.widget.RelativeLayout{2032c25 V.E...... ........ 512,6-600,94 #7f0a0030 app:id/re11}
                                com.qh.ui.RoundImageView{c6b41fa V.ED..C.. ........ 8,8-80,80 #7f0a0031 app:id/img_color11}
                                android.widget.ImageView{92173ab G.ED..... ......I. 48,48-88,88 #7f0a0032 app:id/ic_hook11}
                              android.widget.RelativeLayout{5be8a08 V.E...... ........ 612,6-700,94 #7f0a0033 app:id/re12}
                                com.qh.ui.RoundImageView{a5f65a1 V.ED..C.. ........ 8,8-80,80 #7f0a0034 app:id/img_color12}
                                android.widget.ImageView{71b83c6 V.ED..... ........ 48,48-88,88 #7f0a0035 app:id/ic_hook12}
                            android.widget.RelativeLayout{a019f87 V.E...... ......I. 0,562-1200,562}
                              com.qh.ui.SunView{ab63eb4 G.ED..... ......I. 0,0-0,0 #7f0a0036 app:id/mSunView}
                            android.widget.RelativeLayout{3c1652 V.E...... ........ 0,614-1200,714 #7f0a000e app:id/rel_brightness}
                              android.widget.LinearLayout{dcead23 V.E...... ........ 0,0-1200,2 #7f0a000f app:id/linearLayout1}
                              android.widget.ImageView{5d29220 V.ED..... ........ 62,32-98,68 #7f0a0006 app:id/imageView1}
                              android.widget.ImageView{7ee27d9 V.ED..... ........ 1102,26-1150,74 #7f0a0037 app:id/imageView2}
                              android.widget.SeekBar{b61459e VFED..... ........ 110,24-1080,75 #7f0a0038 app:id/seekbar}
                  android.widget.TabWidget{2c8538 G.E...... ......I. 0,0-0,0 #1020013 android:id/tabs}
                    android.widget.RelativeLayout{bb26a76 VFE...C.. ..S...I. 0,0-0,0}
                      android.widget.ImageView{4ab7877 V.ED..... ..S...I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{ec0bce4 V.ED..... ..S...ID 0,0-0,0 #1020016 android:id/title}
                    android.widget.RelativeLayout{df6154d VFE...C.. ......I. 0,0-0,0}
                      android.widget.ImageView{2d2b802 V.ED..... ......I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{b552513 V.ED..... ......ID 0,0-0,0 #1020016 android:id/title}
                    android.widget.RelativeLayout{43ec350 VFE...C.. ......I. 0,0-0,0}
                      android.widget.ImageView{e1bb949 V.ED..... ......I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{bb8524e V.ED..... ......ID 0,0-0,0 #1020016 android:id/title}
                    android.widget.RelativeLayout{ce2ff6f VFE...C.. ......I. 0,0-0,0}
                      android.widget.ImageView{554c47c V.ED..... ......I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{cdda105 V.ED..... ......ID 0,0-0,0 #1020016 android:id/title}
                    android.widget.RelativeLayout{4b455a VFE...C.. ......I. 0,0-0,0}
                      android.widget.ImageView{cca238b V.ED..... ......I. 0,0-0,0 #1020006 android:id/icon}
                      android.widget.TextView{167ac68 V.ED..... ......ID 0,0-0,0 #1020016 android:id/title}
                  android.widget.RadioGroup{1c4881 V.E...... ........ 0,1560-1200,1676 #7f0a003c app:id/main_radio}
                    android.widget.RelativeLayout{6b56d67 V.E...C.. ........ 0,0-240,116 #7f0a003d app:id/adjust_activity}
                      android.widget.ImageView{143ebbd V.ED..... ........ 84,6-156,78 #7f0a003e app:id/img_adjust}
                      android.widget.TextView{ced25b2 V.ED..... ........ 98,86-142,116 #7f0a003f app:id/tx_adjust}
                    android.widget.RelativeLayout{c217903 V.E...C.. ........ 240,0-480,116 #7f0a0040 app:id/music_activity}
                      android.widget.ImageView{871a080 V.ED..... ........ 84,6-156,78 #7f0a0041 app:id/img_music}
                      android.widget.TextView{a4886b9 V.ED..... ........ 98,86-142,116 #7f0a0042 app:id/tx_music}
                    android.widget.RelativeLayout{603eafe V.E...C.. ........ 480,0-720,116 #7f0a0043 app:id/mod_activity}
                      android.widget.ImageView{fb8a25f V.ED..... ........ 84,6-156,78 #7f0a0044 app:id/img_mod}
                      android.widget.TextView{79044ac V.ED..... ........ 98,86-142,116 #7f0a0045 app:id/tx_mod}
                    android.widget.RelativeLayout{661d575 V.E...C.. ........ 720,0-960,116 #7f0a0046 app:id/recording_activity}
                      android.widget.ImageView{42fb90a V.ED..... ........ 84,6-156,78 #7f0a0047 app:id/img_recording}
                      android.widget.TextView{a6f057b V.ED..... ........ 98,86-142,116 #7f0a0048 app:id/tx_recording}
                    android.widget.RelativeLayout{d12ff98 V.E...C.. ........ 960,0-1200,116 #7f0a0049 app:id/timing_activity}
                      android.widget.ImageView{28753f1 V.ED..... ........ 82,6-157,78 #7f0a004a app:id/img_timing}
                      android.widget.TextView{c985bd6 V.ED..... ........ 98,86-142,116 #7f0a004b app:id/tx_timing}
              android.widget.LinearLayout{65e7e57 G.E...C.. ......I. 0,0-1200,1776 #7f0a004c app:id/lin_close}
              android.widget.RelativeLayout{f047d44 V.E...... ........ 0,0-1200,1776}
                org.miscwidgets.widget.Panel{9ac3e2d V.E...... ........ 0,0-40,1776 #7f0a004d app:id/leftPanel1}
                  android.widget.LinearLayout{b62a8f3 G.E...C.. ......ID 0,0-460,1776 #7f0a004f app:id/panelContent}
                    android.widget.RelativeLayout{76e29b0 V.E...... ......ID 0,0-460,100}
                      android.widget.TextView{8bb9029 V.ED..... ........ 155,31-304,69}
                      android.widget.ImageView{67f0fae V.ED..... ......ID 381,13-454,86}
                      android.view.View{974e14f V.ED..... ......ID 0,98-460,100}
                    android.widget.RelativeLayout{58430dc V.E...C.. .......D 0,100-460,220 #7f0a0052 app:id/rel_management}
                      android.widget.TextView{65405e5 V.ED..... ........ 150,33-310,87}
                      android.widget.ImageView{fb078ba V.ED..... ......ID 384,40-424,80}
                      android.widget.LinearLayout{cc8436b V.E...... ......ID 0,118-460,120}
                    android.widget.ExpandableListView{5917ec8 VFED.VC.. .......D 0,222-460,1022 #7f0a0053 app:id/left_ExpandableListView}
                      android.widget.RelativeLayout{a996512 V.E...... ......ID 0,0-460,100}
                        android.widget.ImageView{e24c05e V.ED..C.. ......ID 360,0-460,100 #7f0a0084 app:id/arrow_img}
                        android.widget.ImageView{ef6bc3f V.ED..C.. ......ID 2,0-102,100 #7f0a0085 app:id/img_open}
                        android.widget.TextView{423890c V.ED..... ........ 104,25-344,74 #7f0a0086 app:id/group_name}
                        android.widget.LinearLayout{22b3255 V.E...... ......ID 0,98-460,100}
                  android.widget.RelativeLayout{878846a V.E...C.. ........ 0,0-40,1776 #7f0a004e app:id/panelHandle}
                    android.widget.LinearLayout{7a4dd5b V.E...... ........ 0,258-40,260 #7f0a0050 app:id/lin_line}
                    android.widget.ImageView{c0629f8 G.ED..... ......I. 0,0-0,0 #7f0a0051 app:id/img_arrow_right}
                org.miscwidgets.widget.Panel{d399ed1 V.E...... ........ 1160,0-1200,1776 #7f0a0054 app:id/rightPanel1}
                  android.widget.RelativeLayout{6927d36 V.E...C.. ........ 0,0-40,1776 #7f0a004e app:id/panelHandle}
                    android.widget.ImageView{c49f437 G.ED..... ......I. 0,0-0,0 #7f0a0055 app:id/img_arrow_l}
                  android.widget.LinearLayout{d6feda4 G.E...C.. ......ID 0,0-0,0 #7f0a004f app:id/panelContent}
                    android.widget.RelativeLayout{3e8570d V.E...... ......ID 0,0-0,0}
                      android.widget.ImageView{58136c2 V.ED..... ......I. 0,0-0,0}
                      android.view.View{2bf9cd3 V.ED..... ......ID 0,0-0,0}
                    android.widget.RelativeLayout{b904010 V.E...C.. ......I. 0,0-0,0 #7f0a0056 app:id/lin_directions}
                      android.widget.ImageView{c505709 G.ED..... ......I. 0,0-0,0 #7f0a0057 app:id/imv1}
                      android.widget.ImageView{2affd0e V.ED..... ......I. 0,0-0,0}
                      android.widget.TextView{add332f V.ED..... ......ID 0,0-0,0}
                      android.widget.LinearLayout{b214d3c V.E...... ......I. 0,0-0,0}
                    android.widget.RelativeLayout{b1e5ac5 V.E...C.. ......I. 0,0-0,0 #7f0a0058 app:id/lin_yaoyiyao}
                      android.widget.ImageView{4f2dc1a G.ED..... ......I. 0,0-0,0 #7f0a0059 app:id/imv2}
                      android.widget.TextView{93d34b V.ED..... ......ID 0,0-0,0 #7f0a005a app:id/textView111}
                      android.widget.LinearLayout{540128 V.E...... ......I. 0,0-0,0}
                      android.widget.ImageView{90ede41 V.ED..... ......I. 0,0-0,0 #7f0a005b app:id/yao_open}
                    android.widget.RelativeLayout{a529fe6 V.E...C.. ......I. 0,0-0,0 #7f0a005c app:id/lin_about}
                      android.widget.ImageView{3ca5927 G.ED..... ......I. 0,0-0,0 #7f0a005d app:id/imv3}
                      android.widget.TextView{f7c07d4 V.ED..... ......ID 0,0-0,0 #7f0a0007 app:id/textView1}
                      android.widget.LinearLayout{42a1d7d V.E...... ......I. 0,0-0,0}
                      android.widget.ImageView{698d472 V.ED..... ......I. 0,0-0,0}
    Looper (main, tid 1) {79b0e04}
      Message 0: { when=+921ms callback=com.qh.blelight.BluetoothLeService$1 target=android.os.Handler }
      (Total messages: 1, polling=false, quitting=false)
