<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout 
        android:id="@+id/surface"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
     <Button 
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="start"
        />
        
     <Button 
        android:id="@+id/stop"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="stop"
        />
     
          <Button 
        android:id="@+id/camera_switch"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="switch"
        />
     

    </LinearLayout>
     

</LinearLayout>
