<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <com.zsmarter.doubleinput.videorecord.MovieRecorderView
            android:id="@+id/moive_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        </com.zsmarter.doubleinput.videorecord.MovieRecorderView>


        <!--<RelativeLayout-->
            <!--android:id="@+id/record_rl"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/moive_rv"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center">-->

            <!--<Button-->
                <!--android:id="@+id/start_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="开始" />-->

            <!--<Button-->
                <!--android:id="@+id/stop_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/start_btn"-->
                <!--android:text="停止" />-->
        <!--</RelativeLayout>-->
        <!--<SurfaceView-->
        <!--android:id="@+id/play_surfaceV"-->
        <!--android:layout_below="@id/record_rl"-->
        <!--android:layout_width="1280px"-->
        <!--android:layout_height="960px"-->
        <!--android:layout_centerHorizontal="true"/>-->
        <!--<RelativeLayout-->
        <!--android:id="@+id/play_rl"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/play_surfaceV"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true">-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/play_btn"-->
        <!--android:text="播放"/>-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/pause_btn"-->
        <!--android:text="暂停"-->
        <!--android:layout_toRightOf="@id/play_btn"/>-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
      android:id="@+id/videoTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="15dp"
      android:textSize="20dp"/>

    <ImageButton
      android:id="@+id/btn_video"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginEnd="36dp"
      android:layout_marginRight="36dp"
      android:background="@android:color/transparent"
      android:src="@drawable/start"/>


    <ImageButton
      android:id="@+id/btn_changeCamera"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:src="@drawable/change_camera"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="22dp"/>
  </RelativeLayout>
</FrameLayout>
